<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#42220B</color>
    <color name="colorPrimaryDark">#42220B</color>
    <color name="colorAccent">#42220B</color>
    <color name="colorPrimaryText">#000</color>
    <color name="colorSecondaryText">#888888</color>
    <color name="white">#FFF</color>
    <color name="black">#000</color>

    <color name="sky_blue">#0079BE</color>

    <color name="grey">#37000000</color>

    <!-- Circle ProgressBar-->
    <color name="ripple_color">#42220B</color>
    <color name="bg_color">#fff3e3</color>


    <!-- App Theme Color-->
    <color name="colorTheme">#9374D1</color>
    <color name="background_grey">#eee</color>


    <!-- Summary-->
    <color name="red">#f44236</color>
    <color name="blue">#3e70c9</color>
    <color name="green">#43b968</color>
    <color name="orange">#f59345</color>

    <color name="ratingBarColor">#fdc928</color>
    <color name="instant_btn">#F79646</color>


</resources>
