<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipe_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.wallet.WalletActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="22dp"
            android:text="@string/wallet_balance"
            android:textColor="@color/colorSecondaryText"
            android:textSize="@dimen/text_small" />

        <ImageView
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_100sdp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/ic_wallet"/>

        <TextView
            android:id="@+id/wallet_balance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/clanpro_medium"
            android:gravity="center"
            android:padding="12dp"
            android:textColor="@color/colorPrimaryText"
            android:textSize="@dimen/text_large"
            tools:text="110$" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:background="#FFF"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/wallet_rv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" />


            <TextView
                android:id="@+id/error_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:padding="12dp"
                android:text="@string/no_data_found"
                android:textColor="@color/colorSecondaryText"
                android:textSize="@dimen/text_small"
                android:visibility="gone" />
        </RelativeLayout>

    </LinearLayout>

</android.support.v4.widget.SwipeRefreshLayout>