<?xml version="1.0" encoding="utf-8" ?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    tools:context=".data.network.CustomFloatingViewService"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

        <!--Root container-->
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:ignore="UselessParent">

            <!--View while view is collapsed-->
            <RelativeLayout
                android:layout_width="wrap_content"
                android:visibility="visible"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!--Icon of floating widget -->
                <ImageView
                    android:id="@+id/collapsed_iv"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="8dp"
                    app:srcCompat="@mipmap/ic_launcher"
                    tools:ignore="ContentDescription"/>

                <!--Close button-->
                <ImageView
                    android:id="@+id/close_btn"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="40dp"
                    app:srcCompat="@drawable/ic_close"
                    android:visibility="gone"
                    tools:ignore="ContentDescription"/>
            </RelativeLayout>
        </RelativeLayout>
    </FrameLayout>

