<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/background_grey"
    android:elevation="@dimen/_4sdp"
    android:padding="@dimen/activity_vertical_margin"
    android:paddingTop="@dimen/_2sdp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">


            <TextView
                android:id="@+id/rate_with_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_7sdp"
                android:fontFamily="@font/clanpro_narrnews"
                android:text="Rate your service"
                android:textColor="@color/black"
                android:textSize="@dimen/_13ssp" />


            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_marginTop="@dimen/_7sdp"
                android:id="@+id/user_img"
                android:layout_width="@dimen/_60sdp"
                android:layout_height="@dimen/_60sdp"
                android:src="@drawable/user" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_7sdp"
                android:layout_marginStart="@dimen/_7sdp"
                android:layout_toRightOf="@+id/provider_image"
                android:gravity="center"
                android:orientation="vertical">


                <android.support.v7.widget.AppCompatRatingBar
                    android:id="@+id/user_rating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-8sp"
                    android:progressTint="@color/ratingBarColor"
                    android:rating="3"
                    android:scaleX="0.6"
                    android:scaleY="0.6" />

            </LinearLayout>

            <EditText
                android:id="@+id/comments"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_70sdp"
                android:background="@drawable/edit_text_rounded_corner_bg"
                android:gravity="start"
                android:hint="@string/write_your_reviews"
                android:padding="@dimen/_8sdp"
                android:textSize="@dimen/text_small" />

            <Button
                android:id="@+id/btnSubmit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:text="@string/submit"
                android:layout_marginTop="@dimen/_10sdp"
                android:textColor="#FFF" />

        </LinearLayout>


    </LinearLayout>

</FrameLayout>
