<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/clanpro_medium"
            android:gravity="center"
            android:padding="16dp"
            android:text="@string/invoice"
            android:textColor="@color/colorPrimaryText"
            android:textSize="@dimen/text_medium" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="8dp"
                    android:singleLine="true"
                    android:text="@string/booking_id"
                    android:textColor="@color/colorPrimaryText"
                    android:textSize="@dimen/text_small" />

                <TextView
                    android:id="@+id/booking_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/clanpro_narrnews"
                    android:gravity="end"
                    android:hint="-"
                    android:padding="8dp"
                    android:singleLine="true"
                    android:textColor="@color/colorPrimaryText"
                    android:textSize="@dimen/text_small" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="8dp"
                    android:singleLine="true"
                    android:text="@string/start_date"
                    android:textColor="@color/colorPrimaryText"
                    android:textSize="@dimen/text_small" />

                <TextView
                    android:id="@+id/start_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/clanpro_narrnews"
                    android:gravity="end"
                    android:hint="-"
                    android:padding="8dp"
                    android:singleLine="true"
                    android:textColor="@color/colorPrimaryText"
                    android:textSize="@dimen/text_small" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="8dp"
                    android:singleLine="true"
                    android:text="@string/end_date"
                    android:textColor="@color/colorPrimaryText"
                    android:textSize="@dimen/text_small" />

                <TextView
                    android:id="@+id/end_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/clanpro_narrnews"
                    android:gravity="end"
                    android:hint="-"
                    android:padding="8dp"
                    android:singleLine="true"
                    android:textColor="@color/colorPrimaryText"
                    android:textSize="@dimen/text_small" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/layout_normal_flow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="8dp"
                        android:singleLine="true"
                        android:text="@string/total_distance_km"
                        android:textColor="@color/colorPrimaryText"
                        android:textSize="@dimen/text_small" />

                    <TextView
                        android:id="@+id/total_distance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/clanpro_narrnews"
                        android:gravity="end"
                        android:hint="-"
                        android:padding="8dp"
                        android:singleLine="true"
                        android:textColor="@color/colorPrimaryText"
                        android:textSize="@dimen/text_small" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="8dp"
                        android:singleLine="true"
                        android:text="@string/total_riding_time_minutes"
                        android:textColor="@color/colorPrimaryText"
                        android:textSize="@dimen/text_small" />

                    <TextView
                        android:id="@+id/travel_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/clanpro_narrnews"
                        android:gravity="end"
                        android:hint="-"
                        android:padding="8dp"
                        android:singleLine="true"
                        android:textColor="@color/colorPrimaryText"
                        android:textSize="@dimen/text_small" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="8dp"
                        android:singleLine="true"
                        android:text="@string/base_fare_first_2km"
                        android:textColor="@color/colorPrimaryText"
                        android:textSize="@dimen/text_small" />

                    <TextView
                        android:id="@+id/fixed"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/clanpro_narrnews"
                        android:gravity="end"
                        android:hint="-"
                        android:padding="8dp"
                        android:singleLine="true"
                        android:textColor="@color/colorPrimaryText"
                        android:textSize="@dimen/text_small" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="8dp"
                        android:singleLine="true"
                        android:text="@string/distance_fare"
                        android:textColor="@color/colorPrimaryText"
                        android:textSize="@dimen/text_small" />

                    <TextView
                        android:id="@+id/distance_fare"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/clanpro_narrnews"
                        android:gravity="end"
                        android:hint="-"
                        android:padding="8dp"
                        android:singleLine="true"
                        android:textColor="@color/colorPrimaryText"
                        android:textSize="@dimen/text_small" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="8dp"
                        android:singleLine="true"
                        android:text="@string/peek_hour_charges"
                        android:textColor="@color/colorPrimaryText"
                        android:textSize="@dimen/text_small" />

                    <TextView
                        android:id="@+id/peek_hour_charges"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/clanpro_narrnews"
                        android:gravity="end"
                        android:hint="-"
                        android:padding="8dp"
                        android:singleLine="true"
                        android:textColor="@color/colorPrimaryText"
                        android:textSize="@dimen/text_small" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="8dp"
                        android:singleLine="true"
                        android:text="@string/night_fare"
                        android:textColor="@color/colorPrimaryText"
                        android:textSize="@dimen/text_small" />

                    <TextView
                        android:id="@+id/night_fare"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/clanpro_narrnews"
                        android:gravity="end"
                        android:hint="-"
                        android:padding="8dp"
                        android:singleLine="true"
                        android:textColor="@color/colorPrimaryText"
                        android:textSize="@dimen/text_small" />

                </LinearLayout>


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp" />

            <LinearLayout
                android:id="@+id/layout_rental_flow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="8dp"
                        android:singleLine="true"
                        android:text="@string/total_distance_km"
                        android:textColor="@color/colorPrimaryText"
                        android:textSize="@dimen/text_small" />

                    <TextView
                        android:id="@+id/rental_total_distance_km"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/clanpro_narrnews"
                        android:gravity="end"
                        android:hint="-"
                        android:padding="8dp"
                        android:singleLine="true"
                        android:textColor="@color/colorPrimaryText"
                        android:textSize="@dimen/text_small" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="8dp"
                        android:singleLine="true"
                        android:text="@string/travel_time"
                        android:textColor="@color/colorPrimaryText"
                        android:textSize="@dimen/text_small" />

                    <TextView
                        android:id="@+id/rental_travel_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/clanpro_narrnews"
                        android:gravity="end"
                        android:hint="-"
                        android:padding="8dp"
                        android:singleLine="true"
                        android:textColor="@color/colorPrimaryText"
                        android:textSize="@dimen/text_small" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/rental_hours"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="8dp"
                        android:singleLine="true"
                        android:text="@string/rental_normal_price"
                        android:textColor="@color/colorPrimaryText"
                        android:textSize="@dimen/text_small" />

                    <TextView
                        android:id="@+id/rental_normal_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/clanpro_narrnews"
                        android:gravity="end"
                        android:hint="-"
                        android:padding="8dp"
                        android:singleLine="true"
                        android:textColor="@color/colorPrimaryText"
                        android:textSize="@dimen/text_small" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="8dp"
                        android:singleLine="true"
                        android:text="@string/rental_extra_hr_km_price"
                        android:textColor="@color/colorPrimaryText"
                        android:textSize="@dimen/text_small" />

                    <TextView
                        android:id="@+id/rental_extra_hr_km_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/clanpro_narrnews"
                        android:gravity="end"
                        android:hint="-"
                        android:padding="8dp"
                        android:singleLine="true"
                        android:textColor="@color/colorPrimaryText"
                        android:textSize="@dimen/text_small" />

                </LinearLayout>


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp" />

            <LinearLayout
                android:id="@+id/layout_outstation_flow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="8dp"
                        android:singleLine="true"
                        android:text="@string/round_single"
                        android:textColor="@color/colorPrimaryText"
                        android:textSize="@dimen/text_small" />

                    <TextView
                        android:id="@+id/outstation_round_single"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/clanpro_narrnews"
                        android:gravity="end"
                        android:hint="-"
                        android:padding="8dp"
                        android:singleLine="true"
                        android:textColor="@color/colorPrimaryText"
                        android:textSize="@dimen/text_small" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="8dp"
                        android:singleLine="true"
                        android:text="@string/distance_travelled"
                        android:textColor="@color/colorPrimaryText"
                        android:textSize="@dimen/text_small" />

                    <TextView
                        android:id="@+id/outstation_distance_travelled"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/clanpro_narrnews"
                        android:gravity="end"
                        android:hint="-"
                        android:padding="8dp"
                        android:singleLine="true"
                        android:textColor="@color/colorPrimaryText"
                        android:textSize="@dimen/text_small" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="8dp"
                        android:singleLine="true"
                        android:text="@string/no_of_days"
                        android:textColor="@color/colorPrimaryText"
                        android:textSize="@dimen/text_small" />

                    <TextView
                        android:id="@+id/outstation_no_of_days"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/clanpro_narrnews"
                        android:gravity="end"
                        android:hint="-"
                        android:padding="8dp"
                        android:singleLine="true"
                        android:textColor="@color/colorPrimaryText"
                        android:textSize="@dimen/text_small" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="8dp"
                        android:singleLine="true"
                        android:text="@string/distance_fare"
                        android:textColor="@color/colorPrimaryText"
                        android:textSize="@dimen/text_small" />

                    <TextView
                        android:id="@+id/outstation_distance_fare"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/clanpro_narrnews"
                        android:gravity="end"
                        android:hint="-"
                        android:padding="8dp"
                        android:singleLine="true"
                        android:textColor="@color/colorPrimaryText"
                        android:textSize="@dimen/text_small" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="8dp"
                        android:singleLine="true"
                        android:text="@string/driver_beta"
                        android:textColor="@color/colorPrimaryText"
                        android:textSize="@dimen/text_small" />

                    <TextView
                        android:id="@+id/outstation_driver_beta"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/clanpro_narrnews"
                        android:gravity="end"
                        android:hint="-"
                        android:padding="8dp"
                        android:singleLine="true"
                        android:textColor="@color/colorPrimaryText"
                        android:textSize="@dimen/text_small" />

                </LinearLayout>


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/clanpro_medium"
                    android:padding="8dp"
                    android:singleLine="true"
                    android:text="@string/total_riding_charges"
                    android:textColor="@color/colorPrimaryText"
                    android:textSize="@dimen/text_small" />

                <TextView
                    android:id="@+id/total_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/clanpro_medium"
                    android:gravity="end"
                    android:hint="-"
                    android:padding="8dp"
                    android:singleLine="true"
                    android:textColor="@color/colorPrimaryText"
                    android:textSize="@dimen/text_small" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="8dp"
                    android:singleLine="true"
                    android:text="@string/gst"
                    android:textColor="@color/colorPrimaryText"
                    android:textSize="@dimen/text_small" />

                <TextView
                    android:id="@+id/tax"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/clanpro_narrnews"
                    android:gravity="end"
                    android:hint="-"
                    android:padding="8dp"
                    android:singleLine="true"
                    android:textColor="@color/colorPrimaryText"
                    android:textSize="@dimen/text_small" />

            </LinearLayout>
            <LinearLayout
                android:id="@+id/discount_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="8dp"
                    android:singleLine="true"
                    android:text="@string/discount"
                    android:textColor="@color/colorPrimaryText"
                    android:textSize="@dimen/text_small" />

                <TextView
                    android:id="@+id/discount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/clanpro_narrnews"
                    android:gravity="end"
                    android:hint="-"
                    android:padding="8dp"
                    android:singleLine="true"
                    android:textColor="@color/colorPrimaryText"
                    android:textSize="@dimen/text_small" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/clanpro_medium"
                    android:padding="8dp"
                    android:singleLine="true"
                    android:text="@string/customer_payable_amount"
                    android:textColor="@color/colorPrimaryText"
                    android:textSize="@dimen/text_small" />

                <TextView
                    android:id="@+id/payable_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/clanpro_medium"
                    android:gravity="end"
                    android:hint="-"
                    android:padding="8dp"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_small" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="8dp"
                    android:singleLine="true"
                    android:text="@string/gst_5"
                    android:textColor="@color/colorPrimaryText"
                    android:textSize="@dimen/text_small" />

                <TextView
                    android:id="@+id/tax2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/clanpro_narrnews"
                    android:gravity="end"
                    android:hint="-"
                    android:padding="8dp"
                    android:singleLine="true"
                    android:textColor="@color/colorPrimaryText"
                    android:textSize="@dimen/text_small" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="8dp"
                    android:singleLine="true"
                    android:text="@string/commission_10"
                    android:textColor="@color/colorPrimaryText"
                    android:textSize="@dimen/text_small" />

                <TextView
                    android:id="@+id/commission"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/clanpro_narrnews"
                    android:gravity="end"
                    android:hint="-"
                    android:padding="8dp"
                    android:singleLine="true"
                    android:textColor="@color/colorPrimaryText"
                    android:textSize="@dimen/text_small" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="8dp"
                    android:singleLine="true"
                    android:text="TDS (1%)"
                    android:textColor="@color/colorPrimaryText"
                    android:textSize="@dimen/text_small" />

                <TextView
                    android:id="@+id/tds"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/clanpro_narrnews"
                    android:gravity="end"
                    android:hint="-"
                    android:padding="8dp"
                    android:singleLine="true"
                    android:textColor="@color/colorPrimaryText"
                    android:textSize="@dimen/text_small" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/clanpro_medium"
                    android:padding="8dp"
                    android:singleLine="true"
                    android:text="@string/provider_earnings"
                    android:textColor="@color/colorPrimaryText"
                    android:textSize="@dimen/text_small" />

                <TextView
                    android:id="@+id/provider_earnings"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/clanpro_medium"
                    android:gravity="end"
                    android:hint="-"
                    android:padding="8dp"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_small" />

            </LinearLayout>



        </LinearLayout>

        <Button
            android:id="@+id/btnClose"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="@color/colorPrimary"
            android:text="@string/close"
            android:textColor="#FFF" />

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>