<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/nested_scroll_view"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/_7sdp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_7sdp"
            android:fontFamily="@font/clanpro_narrnews"
            android:gravity="center"
            android:text="@string/invoice"
            android:textColor="@color/colorPrimaryText"
            android:textSize="@dimen/text_large" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="8dp"
                android:singleLine="true"
                android:text="@string/booking_id"
                android:textColor="@color/colorPrimaryText"
                android:textSize="@dimen/text_small" />

            <TextView
                android:id="@+id/booking_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/clanpro_narrnews"
                android:gravity="end"
                android:hint="-"
                android:padding="8dp"
                android:singleLine="true"
                android:textColor="@color/colorPrimaryText"
                android:textSize="@dimen/text_small" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="8dp"
                android:singleLine="true"
                android:text="@string/start_date"
                android:textColor="@color/colorPrimaryText"
                android:textSize="@dimen/text_small" />

            <TextView
                android:id="@+id/start_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/clanpro_narrnews"
                android:gravity="end"
                android:hint="-"
                android:padding="8dp"
                android:singleLine="true"
                android:textColor="@color/colorPrimaryText"
                android:textSize="@dimen/text_small" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="8dp"
                android:singleLine="true"
                android:text="@string/end_date"
                android:textColor="@color/colorPrimaryText"
                android:textSize="@dimen/text_small" />

            <TextView
                android:id="@+id/end_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/clanpro_narrnews"
                android:gravity="end"
                android:hint="-"
                android:padding="8dp"
                android:singleLine="true"
                android:textColor="@color/colorPrimaryText"
                android:textSize="@dimen/text_small" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/tollTaxLl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="8dp"
                android:singleLine="true"
                android:text="Toll Tax"
                android:textColor="@color/colorPrimaryText"
                android:textSize="@dimen/text_small" />

            <TextView
                android:id="@+id/toll_tax"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/clanpro_narrnews"
                android:gravity="end"
                android:hint="-"
                android:padding="8dp"
                android:singleLine="true"
                android:textColor="@color/colorPrimaryText"
                android:textSize="@dimen/text_small" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/layout_normal_flow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="8dp"
                    android:singleLine="true"
                    android:text="@string/total_distance_km"
                    android:textColor="@color/colorPrimaryText"
                    android:textSize="@dimen/text_small" />

                <TextView
                    android:id="@+id/total_distance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/clanpro_narrnews"
                    android:gravity="end"
                    android:hint="-"
                    android:padding="8dp"
                    android:singleLine="true"
                    android:textColor="@color/colorPrimaryText"
                    android:textSize="@dimen/text_small" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="8dp"
                    android:singleLine="true"
                    android:text="@string/total_riding_time_minutes"
                    android:textColor="@color/colorPrimaryText"
                    android:textSize="@dimen/text_small" />

                <TextView
                    android:id="@+id/travel_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/clanpro_narrnews"
                    android:gravity="end"
                    android:hint="-"
                    android:padding="8dp"
                    android:singleLine="true"
                    android:textColor="@color/colorPrimaryText"
                    android:textSize="@dimen/text_small" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="8dp"
                    android:singleLine="true"
                    android:text="@string/base_fare_first_2km"
                    android:textColor="@color/colorPrimaryText"
                    android:textSize="@dimen/text_small" />

                <TextView
                    android:id="@+id/fixed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/clanpro_narrnews"
                    android:gravity="end"
                    android:hint="-"
                    android:padding="8dp"
                    android:singleLine="true"
                    android:textColor="@color/colorPrimaryText"
                    android:textSize="@dimen/text_small" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="8dp"
                    android:singleLine="true"
                    android:text="@string/distance_fare"
                    android:textColor="@color/colorPrimaryText"
                    android:textSize="@dimen/text_small" />

                <TextView
                    android:id="@+id/distance_fare"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/clanpro_narrnews"
                    android:gravity="end"
                    android:hint="-"
                    android:padding="8dp"
                    android:singleLine="true"
                    android:textColor="@color/colorPrimaryText"
                    android:textSize="@dimen/text_small" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="8dp"
                    android:singleLine="true"
                    android:text="@string/peek_hour_charges"
                    android:textColor="@color/colorPrimaryText"
                    android:textSize="@dimen/text_small" />

                <TextView
                    android:id="@+id/peek_hour_charges"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/clanpro_narrnews"
                    android:gravity="end"
                    android:hint="-"
                    android:padding="8dp"
                    android:singleLine="true"
                    android:textColor="@color/colorPrimaryText"
                    android:textSize="@dimen/text_small" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="8dp"
                    android:singleLine="true"
                    android:text="@string/night_fare"
                    android:textColor="@color/colorPrimaryText"
                    android:textSize="@dimen/text_small" />

                <TextView
                    android:id="@+id/night_fare"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/clanpro_narrnews"
                    android:gravity="end"
                    android:hint="-"
                    android:padding="8dp"
                    android:singleLine="true"
                    android:textColor="@color/colorPrimaryText"
                    android:textSize="@dimen/text_small" />

            </LinearLayout>


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp" />

        <LinearLayout
            android:id="@+id/layout_rental_flow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="8dp"
                    android:singleLine="true"
                    android:text="@string/total_distance_km"
                    android:textColor="@color/colorPrimaryText"
                    android:textSize="@dimen/text_small" />

                <TextView
                    android:id="@+id/rental_total_distance_km"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/clanpro_narrnews"
                    android:gravity="end"
                    android:hint="-"
                    android:padding="8dp"
                    android:singleLine="true"
                    android:textColor="@color/colorPrimaryText"
                    android:textSize="@dimen/text_small" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="8dp"
                    android:singleLine="true"
                    android:text="@string/travel_time"
                    android:textColor="@color/colorPrimaryText"
                    android:textSize="@dimen/text_small" />

                <TextView
                    android:id="@+id/rental_travel_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/clanpro_narrnews"
                    android:gravity="end"
                    android:hint="-"
                    android:padding="8dp"
                    android:singleLine="true"
                    android:textColor="@color/colorPrimaryText"
                    android:textSize="@dimen/text_small" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/rental_hours"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="8dp"
                    android:singleLine="true"
                    android:text="@string/rental_normal_price"
                    android:textColor="@color/colorPrimaryText"
                    android:textSize="@dimen/text_small" />

                <TextView
                    android:id="@+id/rental_normal_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/clanpro_narrnews"
                    android:gravity="end"
                    android:hint="-"
                    android:padding="8dp"
                    android:singleLine="true"
                    android:textColor="@color/colorPrimaryText"
                    android:textSize="@dimen/text_small" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="8dp"
                    android:singleLine="true"
                    android:text="Extra Hours Charged"
                    android:textColor="@color/colorPrimaryText"
                    android:textSize="@dimen/text_small" />

                <TextView
                    android:id="@+id/rental_extra_hr_km_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/clanpro_narrnews"
                    android:gravity="end"
                    android:hint="-"
                    android:padding="8dp"
                    android:singleLine="true"
                    android:textColor="@color/colorPrimaryText"
                    android:textSize="@dimen/text_small" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="8dp"
                    android:singleLine="true"
                    android:text="Extra Minute Charged"
                    android:textColor="@color/colorPrimaryText"
                    android:textSize="@dimen/text_small" />

                <TextView
                    android:id="@+id/rental_extra_min_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/clanpro_narrnews"
                    android:gravity="end"
                    android:hint="-"
                    android:padding="8dp"
                    android:singleLine="true"
                    android:textColor="@color/colorPrimaryText"
                    android:textSize="@dimen/text_small" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="8dp"
                    android:singleLine="true"
                    android:text="Extra KM Charged"
                    android:textColor="@color/colorPrimaryText"
                    android:textSize="@dimen/text_small" />

                <TextView
                    android:id="@+id/rental_extra_KM_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/clanpro_narrnews"
                    android:gravity="end"
                    android:hint="-"
                    android:padding="8dp"
                    android:singleLine="true"
                    android:textColor="@color/colorPrimaryText"
                    android:textSize="@dimen/text_small" />

            </LinearLayout>


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp" />

        <LinearLayout
            android:id="@+id/layout_outstation_flow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="8dp"
                    android:singleLine="true"
                    android:text="@string/round_single"
                    android:textColor="@color/colorPrimaryText"
                    android:textSize="@dimen/text_small" />

                <TextView
                    android:id="@+id/outstation_round_single"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/clanpro_narrnews"
                    android:gravity="end"
                    android:hint="-"
                    android:padding="8dp"
                    android:singleLine="true"
                    android:textColor="@color/colorPrimaryText"
                    android:textSize="@dimen/text_small" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="8dp"
                    android:singleLine="true"
                    android:text="@string/distance_travelled"
                    android:textColor="@color/colorPrimaryText"
                    android:textSize="@dimen/text_small" />

                <TextView
                    android:id="@+id/outstation_distance_travelled"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/clanpro_narrnews"
                    android:gravity="end"
                    android:hint="-"
                    android:padding="8dp"
                    android:singleLine="true"
                    android:textColor="@color/colorPrimaryText"
                    android:textSize="@dimen/text_small" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="8dp"
                    android:singleLine="true"
                    android:text="@string/no_of_days"
                    android:textColor="@color/colorPrimaryText"
                    android:textSize="@dimen/text_small" />

                <TextView
                    android:id="@+id/outstation_no_of_days"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/clanpro_narrnews"
                    android:gravity="end"
                    android:hint="-"
                    android:padding="8dp"
                    android:singleLine="true"
                    android:textColor="@color/colorPrimaryText"
                    android:textSize="@dimen/text_small" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="8dp"
                    android:singleLine="true"
                    android:text="@string/distance_fare"
                    android:textColor="@color/colorPrimaryText"
                    android:textSize="@dimen/text_small" />

                <TextView
                    android:id="@+id/outstation_distance_fare"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/clanpro_narrnews"
                    android:gravity="end"
                    android:hint="-"
                    android:padding="8dp"
                    android:singleLine="true"
                    android:textColor="@color/colorPrimaryText"
                    android:textSize="@dimen/text_small" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="8dp"
                    android:singleLine="true"
                    android:text="@string/driver_beta"
                    android:textColor="@color/colorPrimaryText"
                    android:textSize="@dimen/text_small" />

                <TextView
                    android:id="@+id/outstation_driver_beta"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/clanpro_narrnews"
                    android:gravity="end"
                    android:hint="-"
                    android:padding="8dp"
                    android:singleLine="true"
                    android:textColor="@color/colorPrimaryText"
                    android:textSize="@dimen/text_small" />

            </LinearLayout>


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/clanpro_medium"
                android:padding="8dp"
                android:singleLine="true"
                android:text="@string/total_riding_charges"
                android:textColor="@color/colorPrimaryText"
                android:textSize="@dimen/text_small" />

            <TextView
                android:id="@+id/total_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/clanpro_medium"
                android:gravity="end"
                android:hint="-"
                android:padding="8dp"
                android:singleLine="true"
                android:textColor="@color/colorPrimaryText"
                android:textSize="@dimen/text_small" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="8dp"
                android:singleLine="true"
                android:text="@string/gst"
                android:textColor="@color/colorPrimaryText"
                android:textSize="@dimen/text_small" />

            <TextView
                android:id="@+id/tax"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/clanpro_narrnews"
                android:gravity="end"
                android:hint="-"
                android:padding="8dp"
                android:singleLine="true"
                android:textColor="@color/colorPrimaryText"
                android:textSize="@dimen/text_small" />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/discount_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="8dp"
                android:singleLine="true"
                android:text="@string/discount"
                android:textColor="@color/colorPrimaryText"
                android:textSize="@dimen/text_small" />

            <TextView
                android:id="@+id/discount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/clanpro_narrnews"
                android:gravity="end"
                android:hint="-"
                android:padding="8dp"
                android:singleLine="true"
                android:textColor="@color/colorPrimaryText"
                android:textSize="@dimen/text_small" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/clanpro_medium"
                android:padding="8dp"
                android:singleLine="true"
                android:text="@string/customer_payable_amount"
                android:textColor="@color/colorPrimaryText"
                android:textSize="@dimen/text_small" />

            <TextView
                android:id="@+id/payable_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/clanpro_medium"
                android:gravity="end"
                android:hint="-"
                android:padding="8dp"
                android:background="@drawable/round_label"
                android:paddingStart="22dp"
                android:paddingEnd="22dp"
                android:singleLine="true"
                android:textColor="@color/white"
                android:textSize="@dimen/text_small" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="8dp"
                android:singleLine="true"
                android:text="@string/gst_5"
                android:textColor="@color/colorPrimaryText"
                android:textSize="@dimen/text_small" />

            <TextView
                android:id="@+id/tax2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/clanpro_narrnews"
                android:gravity="end"
                android:hint="-"
                android:padding="8dp"
                android:singleLine="true"
                android:textColor="@color/colorPrimaryText"
                android:textSize="@dimen/text_small" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="8dp"
                android:singleLine="true"
                android:text="@string/commission_10"
                android:textColor="@color/colorPrimaryText"
                android:textSize="@dimen/text_small" />

            <TextView
                android:id="@+id/commission"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/clanpro_narrnews"
                android:gravity="end"
                android:hint="-"
                android:padding="8dp"
                android:singleLine="true"
                android:textColor="@color/colorPrimaryText"
                android:textSize="@dimen/text_small" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="8dp"
                android:singleLine="true"
                android:text="TDS (1%)"
                android:textColor="@color/colorPrimaryText"
                android:textSize="@dimen/text_small" />

            <TextView
                android:id="@+id/tds"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/clanpro_narrnews"
                android:gravity="end"
                android:hint="-"
                android:padding="8dp"
                android:singleLine="true"
                android:textColor="@color/colorPrimaryText"
                android:textSize="@dimen/text_small" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/clanpro_medium"
                android:padding="8dp"
                android:singleLine="true"
                android:text="@string/provider_earnings"
                android:textColor="@color/colorPrimaryText"
                android:textSize="@dimen/text_small" />

            <TextView
                android:id="@+id/provider_earnings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/clanpro_medium"
                android:gravity="end"
                android:hint="-"
                android:padding="8dp"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textSize="@dimen/text_small" />

        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/black" />

        <LinearLayout
            android:id="@+id/payment_mode_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/lblPaymentType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:fontFamily="@font/clanpro_narrnews"
                android:gravity="center_vertical"
                android:padding="8dp"
                tools:text="@string/cash"
                android:textAllCaps="true"
                android:textColor="@color/colorPrimaryText"
                android:textSize="@dimen/text_small" />


        </LinearLayout>


        <Button
            android:id="@+id/btnConfirmPayment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:text="@string/confirm_payment"
            android:textColor="#FFF" />

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>