<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@color/background_grey"
    tools:context="com.eaglecabs.provider.ui.fragment.status_flow.StatusFlowFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <!--  Status Layout-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingEnd="@dimen/_7sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:paddingStart="@dimen/_7sdp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/status_arrived_img"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_gravity="center_horizontal|center_vertical"
                android:src="@drawable/arrived" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_weight="1"
                android:background="@color/grey" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/status_picked_up_img"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_gravity="center_horizontal|center_vertical"
                android:src="@drawable/pickup" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_weight="1"
                android:background="@color/grey" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/status_finished_img"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_gravity="center_horizontal|center_vertical"
                android:src="@drawable/finished" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical"
            android:padding="@dimen/_7sdp">

            <!--  User Data Layout-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="@dimen/_7sdp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/user_img"
                    android:layout_width="@dimen/_60sdp"
                    android:layout_height="@dimen/_60sdp"
                    android:src="@drawable/user" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_7sdp"
                    android:layout_marginStart="@dimen/_7sdp"
                    android:layout_toRightOf="@+id/provider_image"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/user_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/clanpro_widenews"
                        android:text="Emma watson"
                        android:maxLength="20"
                        android:ellipsize="end"
                        android:textColor="@color/colorPrimaryText"
                        android:textSize="@dimen/_12ssp" />

                    <RatingBar
                        android:id="@+id/user_rating"
                        style="?attr/ratingBarStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:progressTint="@color/ratingBarColor" />


                </LinearLayout>

                <View
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_20sdp"
                    android:layout_marginRight="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@color/grey" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:orientation="vertical">

                <ImageView
                    android:id="@+id/imgCall"
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:padding="@dimen/_3sdp"
                    android:tint="@color/colorTheme"
                    app:srcCompat="@drawable/ic_phone_receiver" />


                    <ImageView
                        android:id="@+id/imgMsg"
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="@dimen/_25sdp"
                        android:tint="@color/colorTheme"
                        android:layout_marginTop="@dimen/_7sdp"
                        app:srcCompat="@drawable/ic_message" />

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_7sdp"
                android:layout_marginTop="@dimen/_7sdp"
                android:animateLayoutChanges="true"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnCancel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    android:animateLayoutChanges="true"
                    android:background="@color/colorAccent"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="@string/cancel"
                    android:textColor="#FFF" />


                <Space
                    android:layout_width="@dimen/_4sdp"
                    android:layout_height="wrap_content" />

                <Button
                    android:id="@+id/btnStatus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    android:animateLayoutChanges="true"
                    android:background="@color/colorPrimaryDark"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="@string/arrived"
                    android:textColor="#FFF" />


            </LinearLayout>
        </LinearLayout>

    </LinearLayout>


</FrameLayout>
