<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="3dp">

    <me.himanshusoni.chatmessageview.ChatMessageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cmv_arrowGravity="start"
        app:cmv_arrowPosition="left"
        app:cmv_backgroundColor="#FDFEFE"
        app:cmv_backgroundColorPressed="#ff00bcd4"
        app:cmv_contentPadding="5dp"
        app:cmv_cornerRadius="5dp"
        app:cmv_showArrow="true">

        <ImageView
            android:id="@+id/other_image"
            android:layout_width="150dp"
            android:layout_height="150dp"
            app:srcCompat="@drawable/user" />

    </me.himanshusoni.chatmessageview.ChatMessageView>

    <TextView
        android:id="@+id/timestamp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:paddingStart="8dp"
        android:textSize="10sp"
        android:textColor="@color/colorSecondaryText" />
</LinearLayout>

