<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/item_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp">

        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/clanpro_news"
            android:padding="8dp"
            android:textColor="@color/colorPrimaryText"
            android:textSize="@dimen/text_small" />

        <ImageView
            android:id="@+id/image"
            android:layout_width="@dimen/_150sdp"
            android:layout_height="@dimen/_150sdp"
            android:background="@drawable/button_border_new"
            android:scaleType="centerCrop"
            android:padding="4dp"
            app:srcCompat="@drawable/ic_launcher_background" />

    </LinearLayout>
</android.support.v7.widget.CardView>