<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/static_map"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_150sdp"
            android:background="@drawable/ic_launcher_background"
            android:scaleType="centerCrop" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_margin="@dimen/_5sdp"
            android:padding="4dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/avatar"
                android:layout_width="66dp"
                android:layout_height="66dp"
                android:padding="4dp"
                android:src="@drawable/user"
                android:visibility="gone"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/finished_at"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/clanpro_narrnews"
                    android:text="04th Nov 2018 09:38PM"
                    android:textColor="@color/colorPrimaryText"
                    android:textSize="@dimen/text_small" />

                <TextView
                    android:id="@+id/booking_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/booking_id"
                    android:textColor="@color/colorSecondaryText"
                    android:textSize="@dimen/text_tiny" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/payable"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/clanpro_narrnews"
                    android:text="-"
                    android:textColor="@color/colorPrimaryText"
                    android:textSize="@dimen/text_small" />

                <TextView
                    android:id="@+id/lblServiceName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Limousine"
                    android:textColor="@color/colorSecondaryText"
                    android:textSize="@dimen/text_tiny" />

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>