<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_35sdp"
        android:orientation="horizontal"
        android:paddingEnd="@dimen/activity_vertical_margin"
        android:paddingStart="@dimen/activity_vertical_margin" android:background="@drawable/border_bottom">

        <TextView
            android:id="@+id/lblDate"
            android:fontFamily="@font/clanpro_narrnews"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="start|center_vertical"
            android:text="18-01-2020 11:30"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:textSize="@dimen/text_tiny" />

        <TextView
            android:id="@+id/lblDistance"
            android:fontFamily="@font/clanpro_narrnews"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:minWidth="80dp"
            android:gravity="center"
            android:text="11 KM"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:textSize="@dimen/text_tiny" />

        <TextView
            android:id="@+id/lblAmount"
            android:fontFamily="@font/clanpro_narrnews"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="end|center_vertical"
            android:textAllCaps="true"
            android:minWidth="100dp"
            android:textColor="@color/black"
            android:textSize="@dimen/text_tiny" />


    </LinearLayout>

</LinearLayout>