<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFF"
    android:fitsSystemWindows="true"
    android:gravity="center|bottom|center_horizontal"
    android:orientation="vertical"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_100sdp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imgMenu"
                android:layout_width="76dp"
                android:layout_height="76dp"
                android:layout_gravity="center"
                android:contentDescription="@string/nav_header_desc"
                android:padding="@dimen/_5sdp"
                android:paddingTop="@dimen/nav_header_vertical_spacing"
                android:src="@drawable/user" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/lblMenuName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:fontFamily="@font/clanpro_medium"
                    android:maxLines="1"
                    android:paddingTop="@dimen/nav_header_vertical_spacing"
                    android:text="@string/app_name"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textColor="@color/colorPrimaryText"
                    android:textSize="@dimen/_10ssp" />


                <TextView
                    android:id="@+id/lblMenuEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:paddingTop="@dimen/nav_header_vertical_spacing"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textColor="@color/colorPrimaryText"
                    android:textSize="@dimen/_9ssp"
                    tools:text="934349343" />
            </LinearLayout>

        </LinearLayout>

        <ImageView
            android:id="@+id/imgStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/nav_header_desc"
            app:srcCompat="@drawable/banner_active" />

    </LinearLayout>

    <TextView
        android:id="@+id/wallet_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:textColor="@color/colorSecondaryText"
        android:textSize="@dimen/text_small"
        />

    <TextView
        android:id="@+id/login_hours"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#000"
        android:padding="8dp"
        android:textColor="#FFF"
        android:textSize="@dimen/text_small"
        android:text="Today login hours: 12:54 hours" />
</LinearLayout>
