<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_5sdp"
    app:cardCornerRadius="@dimen/_15sdp"
    app:cardElevation="@dimen/_5sdp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/otp_bg"
            android:orientation="vertical"
            android:paddingBottom="@dimen/_15sdp">

            <ImageView
                android:layout_width="@dimen/_60sdp"
                android:layout_height="@dimen/_45sdp"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_10sdp"
                app:srcCompat="@drawable/otp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="@dimen/_15sdp"
                android:text="OTP Verification"
                android:textColor="@color/black"
                android:textSize="@dimen/_10sdp" />

            <com.chaos.view.PinView
                android:id="@+id/pinView"
                style="@style/PinWidget.PinView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:hint="Hint."
                android:inputType="number"
                android:padding="@dimen/_2sdp"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:cursorVisible="true"
                app:cursorColor="@color/black"
                app:cursorWidth="2dp"
                app:itemCount="4"
                app:itemHeight="@dimen/_40sdp"
                app:itemRadius="4dp"
                app:itemSpacing="0dp"
                app:itemWidth="@dimen/_40sdp"
                app:lineColor="@color/black"
                app:lineWidth="2dp"
                app:viewType="rectangle" />



        </LinearLayout>

        <Button
            android:id="@+id/submit_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/otp_btn_bg"
            android:text="@string/submit"
            android:textColor="@color/white" />

    </LinearLayout>
</android.support.v7.widget.CardView>
