# eglandroiddriver

./: .gitignore  build.gradle  local.properties  settings.gradle
app/: .~lock..gitignore#  build.gradle  fabric.properties  google-services.json
app/jks/: com_eaglecabs_provider.jks  com_kaltaxi_provider.jks
app/release/: output.json
app/src/androidTest/java/com/eaglecabs/provider/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eaglecabs/provider/: LocationReceiver.java  LocationResultHelper.java  MvpApplication.java  MyBackgroundLocationService.java
app/src/main/java/com/eaglecabs/provider/base/: BaseActivity.java  BaseBottomSheetDialogFragment.java  BaseFragment.java  BasePresenter.java  MvpPresenter.java  MvpView.java
app/src/main/java/com/eaglecabs/provider/common/: ChatHeadService.java  CircularProgressBar.java  CommonValidation.java  ConnectivityReceiver.java  Constants.java  GPSTracker.java  GPSTrackers.java  PolyUtils.java  RealPathUtil.java  RecyclerItemClickListener.java  RecyclerItemClickListenerNew.java  SharedHelper.java  SmsReceiver.java  Utilities.java
app/src/main/java/com/eaglecabs/provider/common/chat/: Chat.java  ChatActivity.java  ChatMessageAdapter.java
app/src/main/java/com/eaglecabs/provider/common/fcm/: MyFirebaseMessagingService.java  MyJobService.java
app/src/main/java/com/eaglecabs/provider/common/kalman/: KalmanLocationManager.java  LooperThread.java  MyLocationService.java  Tracker1D.java
app/src/main/java/com/eaglecabs/provider/data/models/: CityResponse.java  Data.java  Result.java  UpcomingAcceptedTripsModel.java  VersionStatus.java
app/src/main/java/com/eaglecabs/provider/data/network/: APIClient.java  ApiInterface.java  DistanceCalculator.java  FloatingView.java  FloatingViewListener.java  FloatingViewManager.java  FullscreenObserverView.java  ScreenChangedListener.java  TrashView.java  TrashViewListener.java
app/src/main/java/com/eaglecabs/provider/data/network/model/: Address.java  AddressResponse.java  Country.java  Device.java  Document.java  EarningsList.java  Fleet.java  ForgotResponse.java  Help.java  HistoryDetail.java  HistoryList.java  LatLngFireBaseDB.java  LatLngPointModel.java  MyOTP.java  Notification.java  OTP.java  OTPResponse.java  Payment.java  PlacesModel.java  Provider.java  ProviderVehicle.java  RateCardService.java  Rating.java  RentalHourPackage.java  Request.java  Request_.java  Ride.java  Service.java  ServiceType.java  ServicesModel.java  Status.java  Summary.java  Token.java  TripResponse.java  User.java  UserGetResponse.java  User_Past.java  Vehicle.java  Walkthrough.java  WalletPassbook.java  (+1 more)
app/src/main/java/com/eaglecabs/provider/data/scheduledrides/: ScheduledReidesResponse.java  ScheduledTripsAdapter.java  ServiceType.java
app/src/main/java/com/eaglecabs/provider/data/sharedpref/: SharedPrefsHelper.java
app/src/main/java/com/eaglecabs/provider/ui/activity/aboutus/: AboutActivity.java
app/src/main/java/com/eaglecabs/provider/ui/activity/bankdetail/: BankDetailActivity.java  BankDetails.java  BankIPresenter.java  BankIView.java  BankPresenter.java
app/src/main/java/com/eaglecabs/provider/ui/activity/change_password/: ChangePasswordActivtiy.java  ChangePasswordIPresenter.java  ChangePasswordIView.java  ChangePasswordPresenter.java
app/src/main/java/com/eaglecabs/provider/ui/activity/document/: DocumentActivity.java  DocumentIPresenter.java  DocumentIView.java  DocumentPresenter.java
app/src/main/java/com/eaglecabs/provider/ui/activity/earnings/: EarningsActivity.java  EarningsIPresenter.java  EarningsIView.java  EarningsPresenter.java
app/src/main/java/com/eaglecabs/provider/ui/activity/email/: EmailActivity.java  EmailIPresenter.java  EmailIView.java  EmailPresenter.java
app/src/main/java/com/eaglecabs/provider/ui/activity/fleet/: FleetIPresenter.java  FleetIView.java  FleetPresenter.java  VehiclesActivity.java
app/src/main/java/com/eaglecabs/provider/ui/activity/forgot_password/: ForgotActivity.java  ForgotIPresenter.java  ForgotIView.java  ForgotPresenter.java
app/src/main/java/com/eaglecabs/provider/ui/activity/help/: HelpActivity.java  HelpIPresenter.java  HelpIView.java  HelpPresenter.java
app/src/main/java/com/eaglecabs/provider/ui/adapter/: DocumentAdapter.java  EarningsPastTripAdapter.java  EarningsTripAdapter.java  NotificationAdapter.java  PastTripAdapter.java  PlacesAutoCompleteAdapter.java  ServiceAdapter.java  UpcomingTripAdapter.java  VehicleAdapter.java  WalletAdapter.java
app/src/main/res/drawable/: ic_circle.xml  ic_dot.xml  ic_dot_selected.xml  round_label.xml  round_label1.xml  round_label2.xml
app/src/main/res/layout/: activity_about.xml  activity_bank.xml  activity_change_password.xml  activity_chat.xml  activity_custom_floating_view_service.xml  activity_document.xml  activity_eagle_scheduled_rides_acrivity.xml  activity_earnings.xml  activity_email.xml  activity_forgot.xml  activity_help.xml  activity_invite.xml  activity_location_pick.xml  activity_main.xml  activity_notification.xml  activity_otp.xml  activity_password.xml  activity_past_trip_detail.xml  activity_photo_view.xml  activity_profile.xml  activity_rate_card.xml  activity_register.xml  activity_reset.xml  activity_social_login.xml  activity_splash.xml  activity_summary.xml  activity_terms_and_condition.xml  activity_upcoming_trip_detail.xml  activity_vehicles.xml  activity_wallet.xml  activity_welcome.xml  activity_your_trip.xml  app_bar_main.xml  content_main.xml  fragment_cancel.xml  fragment_incoming_request.xml  fragment_invoice_dialog.xml  fragment_invoice_show_dialog.xml  fragment_offline.xml  fragment_past_earning.xml  (+26 more)
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/eaglecabs/provider/: ExampleUnitTest.java
livelocation/: build.gradle
livelocation/src/main/java/br/com/safety/locationlistenerhelper/core/: AppUtils.java  LocationService.java  LocationTracker.java
(+123 files in other folders)
