<vector android:height="26dp" android:viewportHeight="380.56"
    android:viewportWidth="380.56" android:width="26dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#f06292" android:pathData="M206.025,75.32c-26.51,0.021 -47.983,21.528 -47.962,48.038c0.01,12.707 5.058,24.891 14.038,33.882c9.013,9.024 21.246,14.09 34,14.08c26.51,-0.021 47.983,-21.528 47.962,-48.038C254.041,96.773 232.534,75.299 206.025,75.32zM231.94,149.014c-14.253,14.271 -37.376,14.286 -51.647,0.033c-6.861,-6.852 -10.715,-16.151 -10.713,-25.847c-0.011,-9.678 3.832,-18.962 10.68,-25.8c14.253,-14.271 37.376,-14.286 51.647,-0.033C246.178,111.62 246.193,134.743 231.94,149.014z"/>
    <path android:fillColor="#f06292" android:pathData="M233.18,185.64h-54.16c-35.346,0 -64,28.654 -64,64v36.68c0,3.203 2.597,5.8 5.8,5.8h170.56c3.203,0 5.8,-2.597 5.8,-5.8v-36.68C297.18,214.294 268.526,185.64 233.18,185.64zM285.58,280.56H126.66v-30.92c0.088,-28.903 23.497,-52.312 52.4,-52.4h54.12c28.903,0.088 52.312,23.497 52.4,52.4V280.56z"/>
    <path android:fillColor="#f06292" android:pathData="M356.26,7.48C351.503,2.702 345.042,0.011 338.3,0H73.94C59.877,0.022 48.482,11.417 48.46,25.48v32.4h-9.8c-12.053,0.022 -21.818,9.787 -21.84,21.84v1.44c0.022,12.053 9.787,21.818 21.84,21.84h9.72v64.92h-9.72c-12.053,0.022 -21.818,9.787 -21.84,21.84v1.44c0.022,12.053 9.787,21.818 21.84,21.84h9.72v64.92h-9.72c-12.053,0.022 -21.818,9.787 -21.84,21.84v1.44c0,12.068 9.772,21.858 21.84,21.88h9.72v32c0.011,6.742 2.702,13.203 7.48,17.96c4.757,4.778 11.218,7.469 17.96,7.48h264.44c14.063,-0.022 25.458,-11.417 25.48,-25.48V25.44C363.734,18.697 361.042,12.234 356.26,7.48zM38.66,91c-5.434,0 -9.84,-4.406 -9.84,-9.84v-1.44c-0.022,-5.434 4.365,-9.858 9.8,-9.88c0.013,0 0.027,0 0.04,0H69.1c5.435,0 9.84,4.406 9.84,9.84v1.44c0,5.435 -4.406,9.84 -9.84,9.84L38.66,91zM38.66,201.08c-5.434,0 -9.84,-4.406 -9.84,-9.84v-1.44c-0.022,-5.434 4.365,-9.858 9.8,-9.88c0.013,0 0.027,0 0.04,0H69.1c5.435,0 9.84,4.406 9.84,9.84v1.44c0,5.434 -4.406,9.84 -9.84,9.84L38.66,201.08zM38.66,311.12c-5.434,0 -9.84,-4.406 -9.84,-9.84v-1.44c-0.022,-5.434 4.365,-9.858 9.8,-9.88c0.013,0 0.027,0 0.04,0H69.1c5.435,0 9.84,4.406 9.84,9.84v1.44c0,5.435 -4.406,9.84 -9.84,9.84L38.66,311.12zM352.06,355.12c-0.044,7.648 -6.232,13.836 -13.88,13.88H73.94c-3.668,0.018 -7.192,-1.421 -9.8,-4c-2.579,-2.608 -4.018,-6.132 -4,-9.8v-32h9.16c12.053,-0.022 21.818,-9.787 21.84,-21.84v-1.44c-0.022,-12.053 -9.787,-21.818 -21.84,-21.84h-9.28v-65.04h9.16c12.053,-0.022 21.818,-9.787 21.84,-21.84v-1.44c-0.022,-12.053 -9.787,-21.818 -21.84,-21.84h-9.16V103h9.16c12.053,-0.022 21.818,-9.787 21.84,-21.84v-1.44c-0.022,-12.053 -9.787,-21.818 -21.84,-21.84h-9.16v-32.4c0.044,-7.648 6.232,-13.836 13.88,-13.88h264.36c7.657,0.022 13.858,6.223 13.88,13.88L352.06,355.12z"/>
</vector>
