<vector android:autoMirrored="true" android:height="24dp"
    android:viewportHeight="578.106" android:viewportWidth="578.106"
    android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FFFFFF" android:pathData="M577.8,456.1c1.2,9.4 -1.6,17.5 -8.6,24.5l-81.4,80.8c-3.7,4.1 -8.5,7.6 -14.4,10.4c-5.9,2.9 -11.7,4.7 -17.4,5.5c-0.4,0 -1.6,0.1 -3.7,0.3c-2,0.2 -4.7,0.3 -8,0.3c-7.8,0 -20.3,-1.3 -37.6,-4s-38.6,-9.2 -63.6,-19.6c-25.1,-10.4 -53.6,-26 -85.4,-46.8c-31.8,-20.8 -65.7,-49.4 -101.6,-85.7c-28.6,-28.2 -52.2,-55.1 -71,-80.8c-18.8,-25.7 -33.9,-49.5 -45.3,-71.3c-11.4,-21.8 -20,-41.6 -25.7,-59.4S4.6,177.4 2.5,164.5s-2.9,-23 -2.4,-30.3c0.4,-7.3 0.6,-11.4 0.6,-12.2c0.8,-5.7 2.7,-11.5 5.5,-17.4s6.3,-10.7 10.4,-14.4L98,8.8c5.7,-5.7 12.2,-8.6 19.6,-8.6c5.3,0 10,1.5 14.1,4.6s7.5,6.8 10.4,11.3l65.5,124.2c3.7,6.5 4.7,13.7 3.1,21.4c-1.6,7.8 -5.1,14.3 -10.4,19.6l-30,30c-0.8,0.8 -1.5,2.1 -2.1,4s-0.9,3.4 -0.9,4.6c1.6,8.6 5.3,18.4 11,29.4c4.9,9.8 12.4,21.7 22.6,35.8s24.7,30.3 43.5,48.7c18.4,18.8 34.7,33.4 49,43.8c14.3,10.4 26.2,18.1 35.8,22.9c9.6,4.9 16.9,7.9 22,8.9l7.6,1.5c0.8,0 2.1,-0.3 4,-0.9c1.8,-0.6 3.2,-1.3 4,-2.1l34.9,-35.5c7.3,-6.5 15.9,-9.8 25.7,-9.8c6.9,0 12.4,1.2 16.5,3.7h0.6l118.1,69.8C571.1,441.2 576.2,448 577.8,456.1z"/>
</vector>
