<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <corners
                android:topLeftRadius="0dp"
                android:topRightRadius="0dp"
                android:bottomLeftRadius="0dp"
                android:bottomRightRadius="0dp"/>
            <stroke android:color="@color/colorPrimary"
                 android:width="0.5dp"/>
            <solid android:color="@color/colorPrimary" />
        </shape>
    </item>
</selector>
