apply plugin: 'com.android.application'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

apply plugin: 'io.fabric'

//def BASE_URL = '"http://15.206.179.164/"'
def BASE_URL = '"https://eagleindia.org/"'
def BASE_URL_DEV = '"http://13.233.243.86/"'
def BASE_IMAGE_URL = '"https://eagleindia.org/storage/"'
def BASE_IMAGE_URL_DEV = '"http://13.233.243.86/storage/"'
def CLIENT_SECRET = '"C6e7Lwqo8pr0oabsnTKNr0PkO7zWzarQQQh8em0o"'
def CLIENT_ID = '"2"'
def DEVICE_TYPE = '"android"'
def GOOGLE_MAP_KEY = '"AIzaSyD9jpaIXfx5CeiZX-rCjOiu0hAA39yHzuY"'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.eaglecabs.provider"
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 40
        versionName "4.1"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true


        buildConfigField "String", "CLIENT_SECRET", CLIENT_SECRET
        buildConfigField "String", "CLIENT_ID", CLIENT_ID
        buildConfigField "String", "DEVICE_TYPE", DEVICE_TYPE
        buildConfigField "String", "STRIPE_PK", '""'
        buildConfigField "String", "google_map_key", GOOGLE_MAP_KEY
        buildConfigField "String", "FCM_SERRVER_KEY", '"AIzaSyDZ-DNVQW4DDOso9CsP2k-Nlg1AWXKuSQw"'

        manifestPlaceholders = [
                google_map_key: GOOGLE_MAP_KEY
        ]
    }

    signingConfigs {
        release {
            storeFile file("jks/com_eaglecabs_provider.jks")
            storePassword "com_eaglecabs_provider"
            keyAlias "com_eaglecabs_provider"
            keyPassword "com_eaglecabs_provider"
        }
    }

    buildTypes {
        release {
            buildConfigField "String", "BASE_URL", BASE_URL
            buildConfigField "String", "BASE_IMAGE_URL", BASE_IMAGE_URL
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
            debuggable false
        }

        debug {
            buildConfigField "String", "BASE_URL", BASE_URL_DEV
            buildConfigField "String", "BASE_IMAGE_URL", BASE_IMAGE_URL_DEV
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
}


buildscript {
    repositories {
        maven {
            url 'https://maven.fabric.io/public'
        }
    }
    dependencies {
        classpath 'io.fabric.tools:gradle:1.28.1'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.browser:browser:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'

    /*dimen*/
    implementation 'com.intuit.sdp:sdp-android:1.0.5'
    implementation 'com.intuit.ssp:ssp-android:1.0.5'

    /*multidex*/
    implementation 'androidx.multidex:multidex:2.0.0'

    //Retrofit
    implementation 'io.reactivex.rxjava2:rxjava:2.2.2'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'

    implementation "com.squareup.okhttp3:okhttp:3.11.0"
    implementation "com.squareup.okhttp3:logging-interceptor:3.11.0"

    //Recyclerview
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    //CardView
    implementation 'androidx.cardview:cardview:1.0.0'

    // butter knife
    implementation 'com.jakewharton:butterknife:10.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'

    /*Glide*/
    implementation 'com.github.bumptech.glide:glide:4.8.0'

    /*Maps*/
    implementation 'com.google.android.gms:play-services-maps:16.1.0'
    implementation 'com.google.maps:google-maps-services:0.2.7'
    implementation 'com.google.maps.android:android-maps-utils:0.5'
    implementation 'com.google.android.gms:play-services-location:16.0.0'
    implementation 'com.google.android.gms:play-services-places:16.1.0'
    implementation 'com.google.android.libraries.places:places:1.1.0'
    implementation 'com.google.android.gms:play-services-auth:16.0.1'

    /*circleImageView*/
    implementation 'de.hdodenhof:circleimageview:2.2.0'

    /*Inject*/
    implementation 'com.google.dagger:dagger:2.14'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.14'

    /*firebase*/
    implementation 'com.google.firebase:firebase-core:16.0.9'
    implementation 'com.google.firebase:firebase-messaging:18.0.0'
    implementation 'com.firebase:firebase-jobdispatcher:0.8.5'

    /*toasty*/
    implementation 'com.github.GrenderG:Toasty:1.3.1'

    /*easyimage*/
    implementation 'com.github.jkwiecien:EasyImage:2.0.4'

    /*easypermissions*/
    implementation 'pub.devrel:easypermissions:1.2.0'

    /*facebook*/
    implementation 'com.facebook.android:facebook-login:4.34.0'
    implementation 'com.facebook.android:account-kit-sdk:4.34.0'

    /*eventbus*/
    implementation 'org.greenrobot:eventbus:3.1.1'

    /*stetho*/
    implementation 'com.facebook.stetho:stetho-okhttp3:1.5.0'

    /*directionlibrary*/
    implementation 'com.akexorcist:googledirectionlibrary:1.1.1'

    /*pinview*/
    implementation 'com.chaos.view:pinview:1.3.2'

    /*lottie*/
    implementation 'com.airbnb.android:lottie:2.7.0'

    /*firebase chat*/
    implementation 'com.firebaseui:firebase-ui-storage:3.2.1'
    implementation 'com.google.firebase:firebase-database:17.0.0'
    implementation 'com.google.firebase:firebase-storage:16.0.5'
    implementation 'me.himanshusoni.chatmessageview:chat-message-view:1.0.3'

    implementation 'me.philio:pinentryview:1.0.6'

    implementation 'com.crashlytics.sdk.android:crashlytics:2.9.8'
    implementation 'com.github.javiersantos:AppUpdater:2.7'
    implementation 'com.github.recruit-lifestyle:FloatingView:2.4.0'
    implementation 'id.zelory:compressor:2.1.0'
    implementation project(path: ':livelocation')

}

apply plugin: 'com.google.gms.google-services'
