<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragment.earning.PastEarning">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" android:layout_marginTop="1dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp"
            android:layout_marginTop="@dimen/_7sdp"
            android:background="@color/colorAccent"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/_7sdp"
            android:paddingEnd="@dimen/activity_vertical_margin"
            android:paddingStart="@dimen/activity_vertical_margin"
            android:paddingTop="@dimen/_7sdp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="@font/clanpro_narrnews"
                android:gravity="start|center_vertical"
                android:text="Date"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="@dimen/text_tiny" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:fontFamily="@font/clanpro_narrnews"
                android:gravity="center"
                android:text="@string/distance"
                android:textAllCaps="true"
                android:minWidth="80dp"
                android:textColor="@color/white"
                android:textSize="@dimen/text_tiny" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:fontFamily="@font/clanpro_narrnews"
                android:gravity="end|center_vertical"
                android:text="@string/amount"
                android:minWidth="100dp"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="@dimen/text_tiny" />

        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rides_rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/_5sdp"
            android:scrollbars="vertical"
            android:visibility="visible" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:visibility="gone">

            <ProgressBar
                android:id="@+id/progress_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:visibility="gone" />

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/errorLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:visibility="gone">

            <ImageView
                android:id="@+id/error_image"
                android:layout_width="@dimen/_60sdp"
                android:layout_height="@dimen/_60sdp"
                android:layout_centerHorizontal="true"
                android:tint="@color/colorTheme" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/error_image"
                android:layout_centerHorizontal="true"
                android:padding="@dimen/activity_vertical_margin"
                android:text="@string/no_rides"
                android:textColor="@color/colorPrimaryText"
                android:textSize="@dimen/text_small" />


        </RelativeLayout>


    </LinearLayout>


</FrameLayout>