<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/item_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingTop="10dp">

                <ImageView
                    android:id="@+id/sorcr"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:background="@drawable/ic_circle"
                    android:backgroundTint="@color/quantum_googgreen" />

                <TextView
                    android:id="@+id/sAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="C-1922, 12th Ave, Gaur City 2, Ghaziabad, Uttar Pradesh 201009, India"

                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/text_tiny" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:gravity="center_vertical"

                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/dimg"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:background="@drawable/ic_circle"
                    android:backgroundTint="@color/red" />

                <TextView
                    android:id="@+id/dAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="Rishikesh, Uttarakhand, India"

                    android:textColor="@color/colorSecondaryText"
                    android:textSize="@dimen/text_tiny" />
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_5sdp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imgProfile"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:padding="8dp"
                android:visibility="gone"
                app:srcCompat="@drawable/user" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="8dp">

                <TextView
                    android:id="@+id/lblDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/clanpro_news"
                    android:text="04th Nov 2018 09:38PM"
                    android:textColor="@color/colorPrimaryText"
                    android:textSize="@dimen/text_small" />

                <TextView
                    android:id="@+id/lblBookingid"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:text="@string/booking_id"
                    android:textColor="@color/colorSecondaryText"
                    android:textSize="@dimen/text_tiny" />


                <TextView
                    android:id="@+id/lblBookingType"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:text="@string/booking_id"
                    android:textColor="@color/colorSecondaryText"
                    android:textSize="@dimen/text_tiny" />

                <TextView
                    android:id="@+id/lblSeviceName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:text="Hatchbag"
                    android:textColor="@color/colorSecondaryText"
                    android:textSize="@dimen/text_tiny" />

                <TextView
                    android:id="@+id/lblFare"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:text="Total fare"
                    android:textColor="@color/colorSecondaryText"
                    android:textSize="@dimen/text_tiny" />


                <TextView
                    android:id="@+id/lblPaid"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:text="Paid Fare"
                    android:textColor="@color/colorSecondaryText"
                    android:textSize="@dimen/text_tiny" />


                <TextView
                    android:id="@+id/lblPaymentMode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:text="Payment Mode"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/text_tiny" />

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/btnReject"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:singleLine="true"
                android:background="@drawable/round_label2"
                android:ellipsize="end"
                android:padding="5dp"
                android:text="@string/reject"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/btnAccept"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="@drawable/round_label1"
                android:ellipsize="end"
                android:padding="5dp"
                android:singleLine="true"
                android:text="@string/accept"
                android:textColor="@color/white" />

        </LinearLayout>

    </LinearLayout>
</android.support.v7.widget.CardView>