<resources>

    <!-- Base application theme. -->
    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="android:statusBarColor">@color/colorPrimaryDark</item>
        <item name="fontFamily">@font/clanpro_book</item>
        <item name="homeAsUpIndicator">@drawable/ic_back_black</item>
        <item name="toolbarStyle">@style/CustomToolBarStyle</item>
        <item name="actionMenuTextColor">@color/colorPrimaryText</item>
    </style>
    <style name="CustomToolBarStyle" parent="@style/Widget.AppCompat.Toolbar">
        <item name="titleTextColor">@android:color/black</item>
        <item name="background">@android:color/white</item>
    </style>

</resources>
